# CONFIGURATION FILE FOR UNBOUND RECURSIVE RESOLVER

# DEFINE SERVER
server:
    # LOG FILES
    # Note: Set verbosity to 0
    # There is no value to be had from high verbosity levels outside
    # of debugging scenarios
    verbosity: 0

    # CONNECTIVITY
    # Note: By default we will listen on port 5353 using tcp & udp
    # protocols over ipv4
    # Adjust this to suit your system
    interface: 0.0.0.0
    interface: ::0
    port: 5335
    do-ip4: yes
    do-tcp: yes
    do-udp: yes

    # PRIVATE IP RANGES
    # Note: Define private local IP ranges
    private-address: 192.168.0.0/16
    private-address: 169.254.0.0/16
    private-address: 172.16.0.0/12
    private-address: 10.0.0.0/8
    private-address: fd00::/8
    private-address: fe80::/10
