# For more information see the unbound.conf documentation at
# https://nlnetlabs.nl/documentation/unbound/unbound.conf

server:
    # statistics-interval: <seconds>
    #     The number of seconds between printing statistics to the log for
    #     every thread.  Disable with value 0 or "". Default is  disabled.
    #     The  histogram  statistics are only printed if replies were sent
    #     during  the  statistics  interval,  requestlist  statistics  are
    #     printed  for every interval (but can be 0).  This is because the
    #     median calculation requires data to be present.
    statistics-interval: 600

    # extended-statistics: <yes or no>
    #     If enabled, extended statistics are  printed  from  unbound-con-
    #     trol(8).   Default is off, because keeping track of more statis-
    #     tics takes time.  The counters are listed in unbound-control(8).
    extended-statistics: yes

    # statistics-cumulative: <yes or no>
    #     If enabled, statistics are cumulative  since  starting  unbound,
    #     without  clearing the statistics counters after logging the sta-
    #     tistics. Default is no.
    statistics-cumulative: yes
