server:
    # Example records
    local-zone: "example-domain" redirect
    local-data: "example-domain 10800 IN A 0.0.0.0"
    local-data: "example-domain 10800 IN AAAA fe80::tota:llyr:eal:ipv6"
    local-data: "example-domain 10800 IN SOA example-domain nobody.invalid. 1 3600 1200 604800 10800"
    local-data: 'example-domain 10800 TXT "THIS IS A DNS TXT RECORD FOR EXAMPLE-DOMAIN"'

    local-zone: "another-domain" redirect
    local-data: "another-domain 10800 IN A 0.0.0.0"
    local-data: "another-domain 10800 IN AAAA fe80::nota:fake:ipv6:addy"
    local-data: "another-domain 10800 IN SOA another-domain nobody.invalid. 1 3600 1200 604800 10800"
    local-data: 'another-domain 10800 IN TXT "THIS IS A DNS TXT RECORD FOR ANOTHER-DOMAIN"'
