server:
    # Note: Root hint path to allow undound to maintain list of primary
    # root servers
    # This is only necessary if you are not using your package manager's
    # dns-root-data package or if it is outdated
    # Supply the root.hints file manually using
    # wget https://www.internic.net/domain/named.root -qO- | sudo tee /var/lib/unbound/root.hints
    root-hints: "/var/lib/unbound/root.hints"
